spring.application.name=spring.into

spring.datasource.url = jdbc:postgresql://localhost:5432/turkcell-java3
spring.datasource.username = postgres
spring.datasource.password=test


server.port = 8081
spring.jpa.hibernate.ddl-auto = validate